@font-face {
    font-family: "Encode Sans";
    src: url("../fonts/EncodeSans-Thin.ttf");
    font-weight: 100;
}

@font-face {
    font-family: "Encode Sans";
    src: url("../fonts/EncodeSans-ExtraLight.ttf");
    font-weight: 200;
}

@font-face {
    font-family: "Encode Sans";
    src: url("../fonts/EncodeSans-Light.ttf");
    font-weight: 300;
}

@font-face {
    font-family: "Encode Sans";
    src: url("../fonts/EncodeSans-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "Encode Sans";
    src: url("../fonts/EncodeSans-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: "Encode Sans";
    src: url("../fonts/EncodeSans-SemiBold.ttf");
    font-weight: 600;
}

@font-face {
    font-family: "Encode Sans";
    src: url("../fonts/EncodeSans-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: "Encode Sans";
    src: url("../fonts/EncodeSans-ExtraBold.ttf");
    font-weight: 800;
}

@font-face {
    font-family: "Encode Sans";
    src: url("../fonts/EncodeSans-Black.ttf");
    font-weight: 900;
}