#homepage {
    .hero {
        width: 740px;
        margin: 67px auto;
        position: relative;
        min-height: 420px;
        max-height: 590px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        padding-bottom: 60px;
        .hero_title {
            font-size: 68px;
            line-height: 102px;
            font-weight: 300;
            background: -webkit-linear-gradient(90deg, #C3C4C3 2.01%, #F3F3F3 99.02%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            z-index: 1;
            text-align: center;
            br {
                display: none;
            }
        }
        .hero_glow-background {
            position: absolute;
            // top: -300px;
            top: calc(50% - (980px / 2));
            left: calc(50% - (1326px / 2));
            z-index: 0;
            pointer-events: none;
        }
        .hero_footer {
            margin-top: 96px;
            display: flex;
            flex-direction: column;
            z-index: 1;
            .try-hardhat {
                display: flex;
                justify-content: center;
                span {
                    font-weight: 400;
                    font-size: 22px;
                    letter-spacing: 0.05em;
                    display: flex;
                    align-items: center;
                }
                img {
                    margin-left: 16px
                }
            }
            .button-link {
                display: none;
            }
        }
    }
    @media screen and (max-width: $mobile-breakpoint) {
        .hero {
            width: 284px;
            margin-top: 0px;
            margin-left: 65px;
            padding: 0; 
            .hero_title {
                font-size: 40px;
                line-height: 57px;
            }
            .hero_glow-background {
                width: 590px;
                left: calc(50% - (590px / 2));
                top: calc(50% - (1000px / 2));

            }
            .hero_title {
                text-align: left;
                br {
                    display: block;
                }
            }
            .hero_footer {
                margin-top: 32px;
                .button-link {
                    display: block;
                    width: fit-content;
                }
                .try-hardhat {
                    margin-top: 112px;
                    justify-content: flex-start;
                    img {
                        width: 106px;
                    }
                    span {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}