/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#coming-soong header {
  display: flex;
  align-items: center;
  justify-content: center;
}
#coming-soong header .texture-background {
  width: inherit;
  height: inherit;
  position: absolute;
  background-image: url("./../src/img/coming-soon-texture.svg");
  background-position: left;
  z-index: 1;
  opacity: 0.4;
}
#coming-soong header img {
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 980px) {
  #coming-soong header img {
    width: 100%;
  }
}

@font-face {
  font-family: "Encode Sans";
  src: url("../fonts/EncodeSans-Thin.ttf");
  font-weight: 100;
}
@font-face {
  font-family: "Encode Sans";
  src: url("../fonts/EncodeSans-ExtraLight.ttf");
  font-weight: 200;
}
@font-face {
  font-family: "Encode Sans";
  src: url("../fonts/EncodeSans-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Encode Sans";
  src: url("../fonts/EncodeSans-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Encode Sans";
  src: url("../fonts/EncodeSans-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Encode Sans";
  src: url("../fonts/EncodeSans-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "Encode Sans";
  src: url("../fonts/EncodeSans-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "Encode Sans";
  src: url("../fonts/EncodeSans-ExtraBold.ttf");
  font-weight: 800;
}
@font-face {
  font-family: "Encode Sans";
  src: url("../fonts/EncodeSans-Black.ttf");
  font-weight: 900;
}
#homepage .hero {
  width: 740px;
  margin: 67px auto;
  position: relative;
  min-height: 420px;
  max-height: 590px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  padding-bottom: 60px;
}
#homepage .hero .hero_title {
  font-size: 68px;
  line-height: 102px;
  font-weight: 300;
  background: -webkit-linear-gradient(90deg, #C3C4C3 2.01%, #F3F3F3 99.02%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  z-index: 1;
  text-align: center;
}
#homepage .hero .hero_title br {
  display: none;
}
#homepage .hero .hero_glow-background {
  position: absolute;
  top: calc(50% - 490px);
  left: calc(50% - 663px);
  z-index: 0;
  pointer-events: none;
}
#homepage .hero .hero_footer {
  margin-top: 96px;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
#homepage .hero .hero_footer .try-hardhat {
  display: flex;
  justify-content: center;
}
#homepage .hero .hero_footer .try-hardhat span {
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
}
#homepage .hero .hero_footer .try-hardhat img {
  margin-left: 16px;
}
#homepage .hero .hero_footer .button-link {
  display: none;
}
@media screen and (max-width: 640px) {
  #homepage .hero {
    width: 284px;
    margin-top: 0px;
    margin-left: 65px;
    padding: 0;
  }
  #homepage .hero .hero_title {
    font-size: 40px;
    line-height: 57px;
  }
  #homepage .hero .hero_glow-background {
    width: 590px;
    left: calc(50% - 295px);
    top: calc(50% - 500px);
  }
  #homepage .hero .hero_title {
    text-align: left;
  }
  #homepage .hero .hero_title br {
    display: block;
  }
  #homepage .hero .hero_footer {
    margin-top: 32px;
  }
  #homepage .hero .hero_footer .button-link {
    display: block;
    width: fit-content;
  }
  #homepage .hero .hero_footer .try-hardhat {
    margin-top: 112px;
    justify-content: flex-start;
  }
  #homepage .hero .hero_footer .try-hardhat img {
    width: 106px;
  }
  #homepage .hero .hero_footer .try-hardhat span {
    font-size: 16px;
  }
}

html {
  overflow-x: hidden;
}
html body {
  background: #07020d;
  color: #f3f3f3;
  font-family: "Encode Sans", sans-serif;
  width: 100vw;
  height: 100vh;
  overflow-x: inherit;
}
html header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: inherit;
}
@media screen and (max-width: 640px) {
  html header {
    min-height: 710px;
  }
}
html a {
  text-decoration: none;
  color: unset;
}

.show-mb {
  display: none;
}
@media screen and (max-width: 640px) {
  .show-mb {
    display: unset;
  }
}

@media screen and (max-width: 640px) {
  .hide-mb {
    display: none;
  }
}

.button-link {
  padding: 0 28px;
  border: 1px solid #f1e9ef;
  display: inline-block;
  background: linear-gradient(50deg, #1b182d, #07020d);
  line-height: 48px;
  height: 48px;
  border-radius: 100px;
  letter-spacing: 0.3em;
  font-size: 12px;
  transition: 0.2s ease-in-out opacity;
}
.button-link:hover {
  opacity: 0.7;
}
@media screen and (max-width: 640px) {
  .button-link {
    padding: 0 18px;
    height: 41px;
    line-height: 41px;
  }
}

.top-bar {
  background: linear-gradient(0deg, #EBEBEB 0%, #F2F2F5 82.14%);
  color: black;
  display: flex;
  justify-content: center;
  height: 40px;
  letter-spacing: 0.15em;
  font-size: 15px;
  font-weight: 500;
}
.top-bar a {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}
.top-bar a .top-bar__title {
  transition: ease-in-out 0.2s all;
}
.top-bar a:hover .top-bar__title {
  opacity: 0.8;
}
.top-bar a .top-bar__decoration {
  color: #695EE0;
  margin: 0 20px;
  font-size: 18px;
  font-weight: 400;
}
@media screen and (max-width: 640px) {
  .top-bar {
    font-size: 11px;
  }
  .top-bar a .top-bar__decoration {
    font-size: 12px;
    margin: 0 12px;
  }
}

.navigation {
  max-width: 1030px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 62px 0;
  width: 100%;
}
.navigation .social-links {
  margin-left: auto;
  margin-right: 20px;
  display: flex;
  align-items: center;
}
.navigation .social-links a {
  margin-right: 18px;
}
.navigation .social-links a img {
  opacity: 1;
  height: 32px;
  width: 32px;
}
.navigation .social-links a:hover img {
  transition: 0.2s ease-in-out all;
  opacity: 0.5;
}
@media screen and (max-width: 1090px) {
  .navigation {
    padding: 26px 32px;
  }
}
@media screen and (max-width: 640px) {
  .navigation {
    padding: 26px 24px;
  }
  .navigation .social-links {
    margin-right: 0;
  }
  .navigation .social-links a:last-child {
    margin-right: inherit;
  }
  .navigation .logo {
    width: 122px;
  }
  .navigation .button-link {
    display: none;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
